server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/awesomeChannel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=info

spring.devtools.livereload.enabled=true

spring.sql.init.mode=always
